{
  "FolderOrderSettings": [
    {"name":"Anotações","order":12,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":3,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":9,"path":"folders/Cenas.yy",},
    {"name":"Conjuntos de tiles","order":1,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":11,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":13,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":6,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":7,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":8,"path":"folders/Objetos.yy",},
    {"name":"Particle Systems","order":14,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":10,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":2,"path":"folders/Sons.yy",},
    {"name":"Artes","order":14,"path":"folders/Sprites/Artes.yy",},
    {"name":"Fonte","order":12,"path":"folders/Sprites/Fonte.yy",},
    {"name":"Loja","order":6,"path":"folders/Sprites/Loja.yy",},
    {"name":"BtUp","order":3,"path":"folders/Sprites/Loja/BtUp.yy",},
    {"name":"Produtos","order":5,"path":"folders/Sprites/Loja/Produtos.yy",},
    {"name":"Mapa Principal","order":3,"path":"folders/Sprites/Mapa Principal.yy",},
    {"name":"Menuzin","order":7,"path":"folders/Sprites/Menuzin.yy",},
    {"name":"Mouse","order":4,"path":"folders/Sprites/Mouse.yy",},
    {"name":"teste","order":11,"path":"folders/Sprites/teste.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_Cronometro","order":6,"path":"sprites/spr_Cronometro/spr_Cronometro.yy",},
    {"name":"Sprite18","order":2,"path":"sprites/Sprite18/Sprite18.yy",},
    {"name":"spr_sairLoja","order":4,"path":"sprites/spr_sairLoja/spr_sairLoja.yy",},
    {"name":"spr_caixa","order":13,"path":"sprites/spr_caixa/spr_caixa.yy",},
    {"name":"spr_caixa_info3_strip2","order":2,"path":"sprites/spr_caixa_info3_strip2/spr_caixa_info3_strip2.yy",},
    {"name":"room_Loja","order":1,"path":"rooms/room_Loja/room_Loja.yy",},
    {"name":"spr_Rua","order":2,"path":"sprites/spr_Rua/spr_Rua.yy",},
    {"name":"spr_barra_temp_strip2","order":5,"path":"sprites/spr_barra_temp_strip2/spr_barra_temp_strip2.yy",},
    {"name":"room_teste","order":2,"path":"rooms/room_teste/room_teste.yy",},
    {"name":"spr_fundoLoja","order":2,"path":"sprites/spr_fundoLoja/spr_fundoLoja.yy",},
    {"name":"spr_Moeda2","order":5,"path":"sprites/spr_Moeda2/spr_Moeda2.yy",},
    {"name":"obj_dialogo","order":9,"path":"objects/obj_dialogo/obj_dialogo.yy",},
    {"name":"spr_gerentes_gatos_strip10","order":4,"path":"sprites/spr_gerentes_gatos_strip10/spr_gerentes_gatos_strip10.yy",},
    {"name":"spr_ellipse","order":1,"path":"sprites/spr_ellipse/spr_ellipse.yy",},
    {"name":"spr_prof","order":15,"path":"sprites/spr_prof/spr_prof.yy",},
    {"name":"spr_bt_novo","order":3,"path":"sprites/spr_bt_novo/spr_bt_novo.yy",},
    {"name":"Sprite35","order":15,"path":"sprites/Sprite35/Sprite35.yy",},
    {"name":"spr_caixa_info2_strip2","order":1,"path":"sprites/spr_caixa_info2_strip2/spr_caixa_info2_strip2.yy",},
    {"name":"textos","order":3,"path":"scripts/textos/textos.yy",},
    {"name":"obj_professor","order":7,"path":"objects/obj_professor/obj_professor.yy",},
    {"name":"obj_manager","order":3,"path":"objects/obj_manager/obj_manager.yy",},
    {"name":"spr_bg","order":6,"path":"sprites/spr_bg/spr_bg.yy",},
    {"name":"obj_jogo","order":6,"path":"objects/obj_jogo/obj_jogo.yy",},
    {"name":"funcoes","order":2,"path":"scripts/funcoes/funcoes.yy",},
    {"name":"spr_Moedas","order":7,"path":"sprites/spr_Moedas/spr_Moedas.yy",},
    {"name":"spr_botao7_strip3","order":7,"path":"sprites/spr_botao7_strip3/spr_botao7_strip3.yy",},
    {"name":"Sprite2425","order":1,"path":"sprites/Sprite2425/Sprite2425.yy",},
    {"name":"spr_produto","order":3,"path":"sprites/spr_produto/spr_produto.yy",},
    {"name":"spr_doces_strip10","order":3,"path":"sprites/spr_doces_strip10/spr_doces_strip10.yy",},
    {"name":"inicializar","order":1,"path":"scripts/inicializar/inicializar.yy",},
    {"name":"spr_Moeda","order":1,"path":"sprites/spr_Moeda/spr_Moeda.yy",},
    {"name":"spr_bt","order":4,"path":"sprites/spr_bt/spr_bt.yy",},
    {"name":"obj_botao","order":5,"path":"objects/obj_botao/obj_botao.yy",},
    {"name":"spr_butLoja","order":1,"path":"sprites/spr_butLoja/spr_butLoja.yy",},
    {"name":"spr_upgrade2","order":1,"path":"sprites/spr_upgrade2/spr_upgrade2.yy",},
    {"name":"Sprite17","order":1,"path":"sprites/Sprite17/Sprite17.yy",},
    {"name":"obj_produto","order":4,"path":"objects/obj_produto/obj_produto.yy",},
    {"name":"spr_nuve2","order":3,"path":"sprites/spr_nuve2/spr_nuve2.yy",},
  ],
}