{
  "FolderOrderSettings": [
    {"name":"Anotações","order":12,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":3,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":9,"path":"folders/Cenas.yy",},
    {"name":"Conjuntos de tiles","order":1,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":11,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":13,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":6,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":7,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":8,"path":"folders/Objetos.yy",},
    {"name":"Particle Systems","order":14,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":10,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":2,"path":"folders/Sons.yy",},
    {"name":"Upgrade","order":6,"path":"folders/Objetos/Upgrade.yy",},
    {"name":"Ensino","order":2,"path":"folders/Objetos/Ensino.yy",},
    {"name":"Manager","order":3,"path":"folders/Objetos/Manager.yy",},
    {"name":"Teste","order":4,"path":"folders/Objetos/Teste.yy",},
    {"name":"Principal","order":5,"path":"folders/Objetos/Principal.yy",},
    {"name":"Upgrade.Manager","order":20,"path":"folders/Sprites/Upgrade.Manager.yy",},
    {"name":"Assets","order":22,"path":"folders/Sprites/Assets.yy",},
    {"name":"Ensino","order":23,"path":"folders/Sprites/Ensino.yy",},
    {"name":"Background","order":24,"path":"folders/Sprites/Background.yy",},
    {"name":"Items","order":4,"path":"folders/Sprites/Upgrade.Manager/Items.yy",},
    {"name":"Corpo","order":5,"path":"folders/Sprites/Upgrade.Manager/Corpo.yy",},
    {"name":"Managers","order":6,"path":"folders/Sprites/Upgrade.Manager/Managers.yy",},
    {"name":"Teste","order":25,"path":"folders/Sprites/Teste.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_background22","order":1,"path":"sprites/spr_background22/spr_background22.yy",},
    {"name":"spr_Cronometro","order":6,"path":"sprites/spr_Cronometro/spr_Cronometro.yy",},
    {"name":"Sprite30","order":1,"path":"sprites/Sprite30/Sprite30.yy",},
    {"name":"spr_caixa","order":2,"path":"sprites/spr_caixa/spr_caixa.yy",},
    {"name":"spr_prof36","order":2,"path":"sprites/spr_prof36/spr_prof36.yy",},
    {"name":"spr_caixa_info3_strip2","order":2,"path":"sprites/spr_caixa_info3_strip2/spr_caixa_info3_strip2.yy",},
    {"name":"spr_Rua","order":2,"path":"sprites/spr_Rua/spr_Rua.yy",},
    {"name":"rm_menu","order":3,"path":"rooms/rm_menu/rm_menu.yy",},
    {"name":"spr_barra_temp_strip2","order":5,"path":"sprites/spr_barra_temp_strip2/spr_barra_temp_strip2.yy",},
    {"name":"room_teste","order":2,"path":"rooms/room_teste/room_teste.yy",},
    {"name":"spr_Moeda2","order":5,"path":"sprites/spr_Moeda2/spr_Moeda2.yy",},
    {"name":"obj_dialogo","order":1,"path":"objects/obj_dialogo/obj_dialogo.yy",},
    {"name":"spr_gerentes_gatos_strip10","order":4,"path":"sprites/spr_gerentes_gatos_strip10/spr_gerentes_gatos_strip10.yy",},
    {"name":"spr_ellipse","order":3,"path":"sprites/spr_ellipse/spr_ellipse.yy",},
    {"name":"spr_caixa_info2_strip2","order":1,"path":"sprites/spr_caixa_info2_strip2/spr_caixa_info2_strip2.yy",},
    {"name":"Sprite28","order":1,"path":"sprites/Sprite28/Sprite28.yy",},
    {"name":"fnt_din","order":3,"path":"fonts/fnt_din/fnt_din.yy",},
    {"name":"textos","order":3,"path":"scripts/textos/textos.yy",},
    {"name":"spr_balao","order":1,"path":"sprites/spr_balao/spr_balao.yy",},
    {"name":"spr_bg","order":6,"path":"sprites/spr_bg/spr_bg.yy",},
    {"name":"funcoes","order":2,"path":"scripts/funcoes/funcoes.yy",},
    {"name":"spr_Moedas","order":7,"path":"sprites/spr_Moedas/spr_Moedas.yy",},
    {"name":"teste","order":2,"path":"sprites/teste/teste.yy",},
    {"name":"fnt_dialogo","order":1,"path":"fonts/fnt_dialogo/fnt_dialogo.yy",},
    {"name":"spr_bt_up_m","order":1,"path":"sprites/spr_bt_up_m/spr_bt_up_m.yy",},
    {"name":"spr_botao7_strip3","order":7,"path":"sprites/spr_botao7_strip3/spr_botao7_strip3.yy",},
    {"name":"spr_doces_strip10","order":3,"path":"sprites/spr_doces_strip10/spr_doces_strip10.yy",},
    {"name":"inicializar","order":1,"path":"scripts/inicializar/inicializar.yy",},
    {"name":"spr_Moeda","order":1,"path":"sprites/spr_Moeda/spr_Moeda.yy",},
    {"name":"spr_nuve2","order":3,"path":"sprites/spr_nuve2/spr_nuve2.yy",},
  ],
}